spring.datasource.url=jdbc:postgresql://localhost:5432/budgeteer
spring.datasource.username=postgres
spring.datasource.password=bmwm3gtr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
